springdoc.swagger-ui.path=/
server.port=8085

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.password=

spring.data.mongodb.database=db1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost